PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=student_partner

JWT_SECRET=student_partner_secret_2026

GMAIL_USER=studentpartner2026@gmail.com
GMAIL_PASS=ijos wpvv ccfi hxml
BASE_URL=http://localhost:3000

NODE_ENV=development


TWILIO_ACCOUNT_SID=AC812f8e53f1dfb92c2597cb8510ce2457
TWILIO_AUTH_TOKEN=e3118320cb1035f1a44b66cf0afaaa84
TWILIO_PHONE_NUMBER=+17176475449

Personal_Number=+91 6261217249