PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=student_partner

JWT_SECRET=student_partner_secret_2026

GMAIL_USER=studentpartner2026@gmail.com
GMAIL_PASS=ijos wpvv ccfi hxml
BASE_URL=http://localhost:3000

NODE_ENV=development
